.section--why-us {

}

.section--why-us__description {
  margin: 0;
  max-width: 465px;

  @media screen and (min-width: $desktop) {
    margin-bottom: 35px;
  }
}

.section--why-us__wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  max-width: 980px;
  padding: 60px 20px;

  @media screen and (min-width: $desktop) {
    flex-direction: row;
    padding: 115px 0 55px;
  }
}

.section--why-us__container {
  display: flex;
  justify-content: center;

  @media screen and (min-width: $desktop) {
    padding-bottom: 90px;
    justify-content: flex-end;
  }
}

.section--why-us__content {
  align-items: flex-end;
  display: flex;
}

.section--why-us__btn {
  padding-left: 0;
  padding-right: 0;
  margin: 30px auto 0 auto;
  max-width: 230px;
  width: 100%;
}

.section--why-us__bar-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;

  &:first-of-type {
    margin-right: 45px;
  }

  &:last-of-type {
    margin-left: 45px;
  }
}

.section--why-us__bar {
  align-items: center;
  display: flex;
}

.section--why-us__bar--low {
  height: 40px;

  &.animate {
    animation: bar-grow-low 1.5s normal forwards;
  }

  @media screen and (max-width: $tablet-small) {
    height: 100px;
  }
}

.section--why-us__bar--high {
  height: 40px;

  &.animate {
    animation: bar-grow-high 1.5s normal forwards;
  }

  @media screen and (max-width: $tablet-small) {
    height: 260px;
  }
}

.section--why-us__bar-title {
  font-family: $font-secondary;
  font-size: 11px;
  line-height: 18px;
  letter-spacing: 0.5px;
  margin-top: 12px;
}

@keyframes bar-grow-low {
  100% { height: 100px; };
}

@keyframes bar-grow-high {
  100% { height: 260px; };
}
